<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/pytes/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!-- JavaScript  pag de BOOSTRAP -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

    <title>Quienes Somos</title>
    <style>
        p.normal {
          font-style: normal;
        }
        
        p.italic {
          font-style: italic;
        }
        
        p.oblique {
          font-style: oblique;
        }
        #texto{
            text-align: justify; 
            font-size: 2em;
            
        }
        #encabezado{
            font-size: 2.5em;
            text-align: center;
            font-weight: bold;
        }
        </style>
</head>
<body class="container">
    <h1 id="encabezado">Quienes Somos</h1><br><br><br><br>
    <p id="texto">La academia de Inglés <b>"English Academy"</b> tiene una trayectoria de 5 años. 
        En la actualidad la academia funciona 100% online.
        Para estudiar te ofrecemos distintas capacitaciones por niveles: básico, 
        intermedio y avanzado, donde tendrás todo organizado el material de estudio 
        y podrás acceder a foros y teóricos en pdf, videos instructivos y
        diferentes prácticos para desarrollar las capacidaes fundamentales: 
        Habla y pronunciación, lectura, escritura y gramática.

    </p>
</body>
</html>