<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css  pag de BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript  pag de BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/stylecontenido.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css">
    <title>Academia</title>
</head>

<body>
    <!--Encabezado-->
    <header>
        <div class="logo">
            <img src="../assets/img/logotransparente.png" alt="">
            <h2 class="nombre-academia">OVO ACADEMY</h2>
        </div>
    </header>


    <!--Barra lateral-->
    <div class="barra">
        <h2>Menu de curso <img src="../assets/img/hamburgermenu.png" alt=""></h2>
        <ul>
            <li> <a href="contenido.html"> inicio </a></li>
            <li> <a href="clasesgrabadas.html"> Clases grabadas </a></li>
            <li> <a href="tareas.html"> Tareas </a></li>
            <li> <a href="index.html"> Salir </a> </li>
        </ul>
    </div>

    <section class="niveles">
        <div class="container">
            <h3 class="niveles">PLATAFORMA PERSONAL</h3>
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <div class="card">
                        <img src="../assets/img/contenido1.jpg">
                        <div class="contenido">
                            <h3 id="nivelBasico">Cursos y capacitaciones</h3>
                            <p>Comenzá desde cero con tu aprendizaje,para ir avanzando en el contenido.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-3">
                    <div class="card">
                        <img src="../assets/img/contenido2.jpg">
                        <div class="contenido">
                            <h3 id="nivelInter">Actualizaciones</h3>
                            <p>Cursos regulares,que están diseñados para ayudarte a practicar inglés y
                                seguir
                                sumando
                                conocimientos,partiendo desde una base.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-3">
                    <div class="card">
                        <img src="../assets/img/contenido3.jpg">
                        <div class="contenido">
                            <h3 id="nivelAvan">Perfeccionamiento</h3>
                            <p>Cursos intensivos, para ayudarte a practicar inglés logrando un
                                nivel alto en corto tiempo de produccion oral/escrita y escucha activa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <br> <br>
    </section>












    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6 class="footer">CONTACTANOS</h6>
                    <ul class="footer">
                        <li><a href="https://goo.gl/maps/znBvG6TRoXPQRDNx9" class="redes"><i
                                    class="fa-solid fa-map-pin"></i>
                                Av. 9 de Julio</a></li>
                        <li><i class="fa-solid fa-phone-volume"></i>
                            (0351) 4527030</li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcCkmljTqBXwPrvRnrnqtqnBcGQvwbWKFXVXRTZXnLwNfXDNDSvQxjCRVhKzbsMCxmQq"
                                class="redes"><i class="fa-solid fa-envelope"></i>
                                academy@academy.org</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h6 class="footer"><i class="fa-solid fa-arrow-down"></i> VISITANOS</h6>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.016887893333!2d-58.383764449772826!3d-34.60373446490896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1665658332210!5m2!1ses-419!2sar"
                        width="180" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col">
                    <h6 class="footer">EN NUETRAS REDES</h6>
                    <ul class="footer">
                        <li><a href="https://www.instagram.com/" class="redes"> Instagram <i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/" class="redes"> Facebook <i
                                    class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/" class="redes"> Linkedin <i
                                    class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div row class="copy"><i class="fa-sharp fa-solid fa-copyright"></i>
            English Academy S.A
        </div>
    </footer>

</body>


</html>